server.port=8081
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234root

# Log JPA queries
# Comment this in production
# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Only for testing purpose - comment this in production
###########
# Hibernate ddl auto (create, create-drop, validate, update)
#Update: Schema will be automatically updated accordingly to java entities found in
spring.jpa.hibernate.ddl-auto = update

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
